# travelbookingplatform

./: README.md
travelbooking/: dependency-reduced-pom.xml  pom.xml  travelbooking.yml
travelbooking/src/main/java/com/travelbooking/: TravelBookingApplication.java
travelbooking/src/main/java/com/travelbooking/config/: TravelBookingConfig.java
travelbooking/src/main/java/com/travelbooking/core/auth/: DbAuthenticatorService.java
travelbooking/src/main/java/com/travelbooking/core/kafka/: KafkaProducerService.java
travelbooking/src/main/java/com/travelbooking/core/services/useraccount/: UserAccountService.java
travelbooking/src/main/java/com/travelbooking/db/model/: UserAccount.java
travelbooking/src/main/java/com/travelbooking/db/repositories/: UserAccountRepository.java  UserRepository.java
travelbooking/src/main/java/com/travelbooking/resources/travel/: TravelResource.java
travelbooking/src/main/java/com/travelbooking/resources/useraccount/: UserAccountDto.java  UserAccountResource.java
travelbookingnotification/: dependency-reduced-pom.xml  logback.xml  pom.xml
travelbookingnotification/src/main/java/com/travelbookingnotification/: TravelBookingNotificationApplication.java
travelbookingnotification/src/main/java/com/travelbookingnotification/services/email/: EmailNotification.java
travelbookingnotification/src/main/java/com/travelbookingnotification/services/kafka/: KafkaConsumerService.java
